{
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  },
  "name": "node",
  "version": "1.0.0",
  "main": "express.js",
  "scripts": {
    "start": "node express.js",
    "dev":"nodemon express.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
